PORT=8890
DB_STRING=mongodb+srv://krrsantosh0:8yO04TZFHYQiyY4r@cluster0.mx0neow.mongodb.net/Project_management?retryWrites=true&w=majority
LOCAL_DB_STRING=mongodb://127.0.0.1:27017/management
SALT_ROUND=10
TOKEN_SECRET=My@!n@mE!s<Santosh>?/
MAIL_USER = amsmanager2023@gmail.com
MAIL_PASS = mkdmvqjidixlsikl